{
  "name": "bar-restaurant-app",
  "version": "1.0.0",
  "description": "A web application for managing orders and operations in a bar/restaurant.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "db:push": "npx prisma db push",
    "db:prepare-multitenant": "npx tsx scripts/prepare-multitenant.ts",
    "db:seed": "npx tsx scripts/seed.ts",
    "db:studio": "npx prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.0.0",
    "dotenv": "^10.0.0",
    "next": "latest",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/pg": "8.11.11",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "prettier": "^3.0.0",
    "prisma": "^7.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.2.0"
  },
  "keywords": [
    "bar",
    "restaurant",
    "orders",
    "management"
  ],
  "author": "Your Name",
  "license": "MIT"
}